{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TNodeForm','FORMDATA',[
  'TPF0'#9'TNodeForm'#8'NodeForm'#4'Left'#3#148#1#6'Height'#3#30#2#3'Top'#2'G'#5
  +'Width'#3#5#3#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#8'NodeForm'#12'Clie'
  +'ntHeight'#3#30#2#11'ClientWidth'#3#5#3#11'Font.Height'#2#243#9'Font.Name'#6
  +#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.4.2.0'#0
  +#6'TLabel'#6'Label8'#4'Left'#2#12#6'Height'#2'U'#3'Top'#3#185#1#5'Width'#3
  +#220#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#12#199#1#0
  +#0'Since Virtual Treeview uses Unicode for text display it is not easy to pr'
  +'ovide multiline support on Windows 9x/Me systems. Under Windows NT (4.0, 20'
  +'00, XP) there is support by the operation system and so full word breaking '
  +'is possible there. Otherwise you have to insert line breaks manually to hav'
  +'e multiline captions. Of course there is no difference in handling between '
  +'multiline and single line nodes (except for the vertical alignment of the l'
  +'atter).'#11'ParentColor'#8#13'ShowAccelChar'#8#8'WordWrap'#9#0#0#6'TPanel'#6
  +'Panel1'#4'Left'#2#12#6'Height'#3#137#1#3'Top'#2#4#5'Width'#3#220#2#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3#137#1
  +#11'ClientWidth'#3#220#2#5'Color'#7#14'clAppWorkspace'#11'ParentColor'#8#8'T'
  +'abOrder'#2#0#0#18'TVirtualStringTree'#6'MLTree'#4'Left'#2'`'#6'Height'#3'u'
  +#1#3'Top'#2#8#5'Width'#3'%'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#24'ClipboardFormats.Strings'#1#6#3'CSV'#6#11'HTML Format'#6#10
  +'Plain text'#6#16'Rich Text Format'#6' Rich Text Format Without Objects'#6#12
  +'Unicode text'#6#17'Virtual Tree Data'#0'#Colors.SelectionRectangleBlendColo'
  +'r'#4#195#208#160#0#21'Colors.UnfocusedColor'#7#9'clMedGray'#17'DefaultNodeH'
  +'eight'#3#130#0#11'DefaultText'#6#4'Node'#20'Header.AutoSizeIndex'#2#0#14'He'
  +'ader.Columns'#14#1#8'Position'#2#1#5'Width'#3#227#1#0#1#8'Position'#2#0#0#0
  +#20'Header.DefaultHeight'#2#17#18'Header.Font.Height'#2#245#16'Header.Font.N'
  +'ame'#6#13'MS Sans Serif'#13'Header.Height'#2#20#14'Header.Options'#11#12'ho'
  +'AutoResize'#14'hoColumnResize'#6'hoDrag'#0#8'HintMode'#7#9'hmTooltip'#8'Lin'
  +'eMode'#7#7'lmBands'#13'NodeAlignment'#7#9'naFromTop'#12'NodeDataSize'#2#4#14
  +'ParentShowHint'#8#13'RootNodeCount'#2#30#20'SelectionCurveRadius'#2#10#8'Sh'
  +'owHint'#9#8'TabOrder'#2#0#10'TextMargin'#2#5#23'TreeOptions.AutoOptions'#11
  +#16'toAutoDropExpand'#12'toAutoScroll'#20'toAutoScrollOnExpand'#17'toAutoSpa'
  +'nColumns'#22'toAutoTristateTracking'#22'toAutoDeleteMovedNodes'#0#23'TreeOp'
  +'tions.MiscOptions'#11#10'toEditable'#12'toInitOnSave'#12'toReportMode'#18't'
  +'oToggleOnDblClick'#14'toWheelPanning'#0#24'TreeOptions.PaintOptions'#11#15
  +'toHideFocusRect'#14'toShowDropmark'#15'toShowTreeLines'#12'toThemeAware'#18
  +'toUseBlendedImages'#0#28'TreeOptions.SelectionOptions'#11#13'toMultiSelect'
  +#0#9'OnEditing'#7#13'MLTreeEditing'#9'OnGetText'#7#13'MLTreeGetText'#11'OnPa'
  +'intText'#7#15'MLTreePaintText'#10'OnInitNode'#7#14'MLTreeInitNode'#13'OnMea'
  +'sureItem'#7#17'MLTreeMeasureItem'#13'OnStateChange'#7#17'MLTreeStateChange'
  +#0#0#0#9'TCheckBox'#18'AutoAdjustCheckBox'#4'Left'#2#12#6'Height'#2#22#3'Top'
  +#3#143#1#5'Width'#3#22#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +'.Automatically adjust node height to node text.'#7'OnClick'#7#23'AutoAdjust'
  +'CheckBoxClick'#8'TabOrder'#2#1#0#0#0
]);
