object FrameWithDialogs: TFrameWithDialogs
  Left = 0
  Height = 288
  Hint = 'Диалоги'
  Top = 0
  Width = 606
  ClientHeight = 288
  ClientWidth = 606
  TabOrder = 0
  DesignLeft = 290
  DesignTop = 86
  object ListView: TListView
    Left = 0
    Height = 288
    Top = 0
    Width = 192
    Align = alLeft
    Columns = <    
      item
        Width = 100
      end>
    GridLines = True
    Items.LazData = {
      B700000005000000FFFFFFFFFFFFFFFFFFFFFFFF000000000F000000D0ADD0BB
      D0B5D0BCD0B5D0BDD18230FFFFFFFFFFFFFFFFFFFFFFFF000000000F000000D0
      ADD0BBD0B5D0BCD0B5D0BDD18231FFFFFFFFFFFFFFFFFFFFFFFF000000000F00
      0000D0ADD0BBD0B5D0BCD0B5D0BDD18232FFFFFFFFFFFFFFFFFFFFFFFF000000
      000F000000D0ADD0BBD0B5D0BCD0B5D0BDD18233FFFFFFFFFFFFFFFFFFFFFFFF
      000000000F000000D0ADD0BBD0B5D0BCD0B5D0BDD18234
    }
    LargeImages = ImageList
    ReadOnly = True
    RowSelect = True
    SmallImages = ImageList
    SortType = stText
    StateImages = ImageList
    TabOrder = 0
    ViewStyle = vsReport
    OnResize = ListViewResize
  end
  object PageControl: TPageControl
    Left = 197
    Height = 288
    Top = 0
    Width = 409
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    TabPosition = tpBottom
    Options = [nboShowCloseButtons]
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
    end
  end
  object Splitter1: TSplitter
    Left = 192
    Height = 288
    Top = 0
    Width = 5
  end
  object ImageList: TImageList
    Height = 22
    Width = 22
    left = 362
    top = 80
  end
end
