object FrameOfferRegisterUser: TFrameOfferRegisterUser
  Left = 0
  Height = 348
  Hint = 'Регистрация нового пользователя'
  Top = 0
  Width = 656
  ClientHeight = 348
  ClientWidth = 656
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 289
  DesignTop = 86
  object LabelUps: TLabel
    Left = 0
    Height = 268
    Top = 0
    Width = 656
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    BorderSpacing.Bottom = 80
    Caption = 'Упс ):'
    Font.Height = -32
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object LabelInfoText: TLabel
    Left = 0
    Height = 348
    Top = 0
    Width = 656
    Align = alClient
    Alignment = taCenter
    Caption = 'Нет ни одной учётной записи, для дальнейшей работы её надо бы создать...'
    Font.Height = -13
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object ButtonRegister: TButton
    Left = 240
    Height = 25
    Top = 200
    Width = 171
    Caption = 'Создать учётную запись'
    OnClick = ButtonRegisterClick
    TabOrder = 0
  end
end
