object MainForm: TMainForm
  Left = 214
  Height = 356
  Top = 110
  Width = 688
  Caption = 'Form'
  ClientHeight = 356
  ClientWidth = 688
  Menu = MainMenu
  LCLVersion = '1.5'
  object EditUserName: TLabeledEdit
    Left = 10
    Height = 31
    Top = 24
    Width = 160
    EditLabel.AnchorSideLeft.Control = EditUserName
    EditLabel.AnchorSideRight.Control = EditUserName
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditUserName
    EditLabel.Left = 10
    EditLabel.Height = 21
    EditLabel.Top = 0
    EditLabel.Width = 160
    EditLabel.Caption = 'Логин:'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = 'i.rcode@yandex.ru'
  end
  object EditUserPassword: TLabeledEdit
    Left = 10
    Height = 31
    Top = 80
    Width = 160
    EditLabel.AnchorSideLeft.Control = EditUserPassword
    EditLabel.AnchorSideRight.Control = EditUserPassword
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditUserPassword
    EditLabel.Left = 10
    EditLabel.Height = 21
    EditLabel.Top = 56
    EditLabel.Width = 160
    EditLabel.Caption = 'Пароль:'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = '3jD253MxhE'
  end
  object EditHostIn: TLabeledEdit
    Left = 176
    Height = 31
    Top = 24
    Width = 256
    EditLabel.AnchorSideLeft.Control = EditHostIn
    EditLabel.AnchorSideRight.Control = EditHostIn
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditHostIn
    EditLabel.Left = 176
    EditLabel.Height = 21
    EditLabel.Top = 0
    EditLabel.Width = 256
    EditLabel.Caption = 'Сервер входящей почты:'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = 'pop.yandex.ru'
  end
  object EditPortIn: TLabeledEdit
    Left = 440
    Height = 31
    Top = 24
    Width = 64
    EditLabel.AnchorSideLeft.Control = EditPortIn
    EditLabel.AnchorSideRight.Control = EditPortIn
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditPortIn
    EditLabel.Left = 440
    EditLabel.Height = 21
    EditLabel.Top = 0
    EditLabel.Width = 64
    EditLabel.Caption = 'Порт:'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = '995'
  end
  object Memo: TMemo
    Left = 0
    Height = 234
    Top = 122
    Width = 688
    Align = alBottom
    ReadOnly = True
    TabOrder = 4
  end
  object EditHostOut: TLabeledEdit
    Left = 176
    Height = 31
    Top = 80
    Width = 256
    EditLabel.AnchorSideLeft.Control = EditHostOut
    EditLabel.AnchorSideRight.Control = EditHostOut
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditHostOut
    EditLabel.Left = 176
    EditLabel.Height = 21
    EditLabel.Top = 56
    EditLabel.Width = 256
    EditLabel.Caption = 'Сервер исходящей почты:'
    EditLabel.ParentColor = False
    TabOrder = 5
    Text = 'smtp.yandex.ru'
  end
  object EditPortOut: TLabeledEdit
    Left = 440
    Height = 31
    Top = 80
    Width = 64
    EditLabel.AnchorSideLeft.Control = EditPortOut
    EditLabel.AnchorSideRight.Control = EditPortOut
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditPortOut
    EditLabel.Left = 440
    EditLabel.Height = 21
    EditLabel.Top = 56
    EditLabel.Width = 64
    EditLabel.Caption = 'Порт:'
    EditLabel.ParentColor = False
    TabOrder = 6
    Text = '465'
  end
  object Button1: TButton
    Left = 552
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 7
  end
  object MainMenu: TMainMenu
    left = 464
    top = 240
  end
end
