LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#188#0#6'Height'#3#178#1#3'Top'#2'h'#5'Wid'
  +'th'#3#136#2#13'ActiveControl'#7#6'MyTree'#7'Caption'#6#5'Form1'#12'ClientHe'
  +'ight'#3#178#1#11'ClientWidth'#3#136#2#11'Font.Height'#2#245#9'Font.Name'#6
  +#13'MS Sans Serif'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.4.0.4'#0#6'TLabel'#6'La'
  +'bel1'#4'Left'#3#247#0#6'Height'#2#13#3'Top'#3']'#1#5'Width'#3#151#0#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#7'Caption'#6'!Array data  of  the clicked n'
  +'ode:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#3#1#6'Height'#2#13
  +#3'Top'#3#127#1#5'Width'#3#221#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Ca'
  +'ption'#6'.Find and show the node by specific array index'#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label3'#4'Left'#3#6#1#6'Height'#2#13#3'Top'#3#143#1#5'Width'
  +#3#236#0#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6'2Type index to '
  +'get related tree node on the screen:'#11'ParentColor'#8#0#0#7'TButton'#7'Bu'
  +'tton1'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'S'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Ad'
  +'d nodes'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#7'TButton'#9'btn'
  +'Delete'#4'Left'#2'`'#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'a'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#15
  +'Delete selected'#7'OnClick'#7#14'btnDeleteClick'#8'TabOrder'#2#1#0#0#5'TEdi'
  +'t'#5'Edit1'#22'AnchorSideLeft.Control'#7#6'Label1'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#4'Left'#3#146#1#6'Height'#2#21#3'Top'#3'Z'#1#5'Width'#3#170#0#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#18'BorderSpacing.Left'#2#4#8'ReadOnly'#9
  +#8'TabOrder'#2#2#0#0#7'TButton'#11'btnCleanAll'#4'Left'#2'8'#6'Height'#2#25#3
  +'Top'#3'x'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSp'
  +'acing.InnerBorder'#2#4#7'Caption'#6#9'Clean all'#7'OnClick'#7#16'btnCleanAl'
  +'lClick'#8'TabOrder'#2#3#0#0#5'TEdit'#5'Edit2'#22'AnchorSideLeft.Control'#7#6
  +'Label3'#19'AnchorSideLeft.Side'#7#9'asrBottom'#4'Left'#3#246#1#6'Height'#2
  +#21#3'Top'#3#140#1#5'Width'#2'a'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#18'Bo'
  +'rderSpacing.Left'#2#4#8'OnChange'#7#11'Edit2Change'#8'TabOrder'#2#4#0#0#18
  +'TVirtualStringTree'#6'MyTree'#4'Left'#2#3#6'Height'#3'F'#1#3'Top'#2#8#5'Wid'
  +'th'#3#129#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#15'Au'
  +'toScrollDelay'#2#1#21'Colors.UnfocusedColor'#7#9'clMedGray'#11'DefaultText'
  +#6#4'Node'#20'Header.AutoSizeIndex'#2#0#14'Header.Columns'#14#1#8'Position'#2
  +#0#4'Text'#6#4'Text'#5'Width'#3#150#0#0#1#7'Options'#11#11'coDraggable'#9'co'
  +'Enabled'#16'coParentBidiMode'#13'coParentColor'#11'coResizable'#14'coShowDr'
  +'opMark'#9'coVisible'#0#8'Position'#2#1#4'Text'#6#8'Pointers'#5'Width'#3','#1
  +#0#1#8'Position'#2#2#4'Text'#6#6'Random'#5'Width'#2'd'#0#0#20'Header.Default'
  +'Height'#2#17#18'Header.Font.Height'#2#245#16'Header.Font.Name'#6#13'MS Sans'
  +' Serif'#13'Header.Height'#2#17#14'Header.Options'#11#14'hoColumnResize'#16
  +'hoDblClickResize'#6'hoDrag'#16'hoShowSortGlyphs'#9'hoVisible'#0#17'Header.S'
  +'ortColumn'#2#0#13'RootNodeCount'#2#10#8'TabOrder'#2#5#23'TreeOptions.AutoOp'
  +'tions'#11#16'toAutoDropExpand'#12'toAutoScroll'#20'toAutoScrollOnExpand'#22
  +'toAutoTristateTracking'#0#28'TreeOptions.SelectionOptions'#11#13'toMultiSel'
  +'ect'#0#17'OnBeforeCellPaint'#7#21'MyTreeBeforeCellPaint'#14'OnCompareNodes'
  +#7#18'MyTreeCompareNodes'#14'OnFocusChanged'#7#18'MyTreeFocusChanged'#10'OnF'
  +'reeNode'#7#14'MyTreeFreeNode'#9'OnGetText'#7#13'MyTreeGetText'#11'OnPaintTe'
  +'xt'#7#15'MyTreePaintText'#13'OnHeaderClick'#7#17'MyTreeHeaderClick'#0#0#0
]);
