object MainForm: TMainForm
  Left = 290
  Height = 377
  Top = 83
  Width = 615
  Caption = 'MainForm'
  ClientHeight = 350
  ClientWidth = 615
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.5'
  object Memo: TMemo
    Left = 0
    Height = 350
    Top = 0
    Width = 615
    Align = alClient
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    left = 288
    top = 96
    object MenuItemFile: TMenuItem
      Caption = 'Файл'
      object MenuItemCreateDB: TMenuItem
        Caption = 'Создать БД'
        OnClick = MenuItemCreateDBClick
      end
      object MenuItemOpenDB: TMenuItem
        Caption = 'Открыть БД'
        OnClick = MenuItemOpenDBClick
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItemClose: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItemCloseClick
      end
    end
    object MenuItemUsers: TMenuItem
      Caption = 'Пользователи'
      object MenuItemNewUser: TMenuItem
        Caption = 'Создать нового пользователя'
        OnClick = MenuItemNewUserClick
      end
      object MenuItemSetUserAvatar: TMenuItem
        Caption = 'Установить пользователю аватарку'
        OnClick = MenuItemSetUserAvatarClick
      end
      object MenuItemGetUserAvatar: TMenuItem
        Caption = 'Сохранить аватарку пользователя'
        OnClick = MenuItemGetUserAvatarClick
      end
      object MenuItemGetUsersInfo: TMenuItem
        Caption = 'Получить информацию о пользователе'
        OnClick = MenuItemGetUsersInfoClick
      end
      object MenuItemGetUsersCount: TMenuItem
        Caption = 'Получить количество пользователей'
        OnClick = MenuItemGetUsersCountClick
      end
      object MenuItemDeleteUser: TMenuItem
        Caption = 'Удалить пользователя №1'
        OnClick = MenuItemDeleteUserClick
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MenuItemSetNewUserInfo: TMenuItem
        Caption = 'Изменить данные пользователя 2'
        OnClick = MenuItemSetNewUserInfoClick
      end
      object MenuItemFindUser: TMenuItem
        Caption = 'Найти пользователя с емайлом NewEmail@NewEmail.NewEmail'
        OnClick = MenuItemFindUserClick
      end
    end
    object MenuItemFriends: TMenuItem
      Caption = 'Друзья'
      object MenuItemNewFriend: TMenuItem
        Caption = 'Добавить друзей'
        OnClick = MenuItemNewFriendClick
      end
      object MenuItemRemoveFriend: TMenuItem
        Caption = 'Удалить друга'
        OnClick = MenuItemRemoveFriendClick
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItemGetFriendCount: TMenuItem
        Caption = 'Получить количество друзей'
        OnClick = MenuItemGetFriendCountClick
      end
      object MenuItemGetFriendInfo: TMenuItem
        Caption = 'Получить информацию о друге'
        OnClick = MenuItemGetFriendInfoClick
      end
      object MenuItemSetFriendInfo: TMenuItem
        Caption = 'Установить новые данные другу'
        OnClick = MenuItemSetFriendInfoClick
      end
    end
    object MenuItemMsgs: TMenuItem
      Caption = 'Сообщения'
      object MenuItemNewMsg: TMenuItem
        Caption = 'Создать сообщение'
        OnClick = MenuItemNewMsgClick
      end
      object MenuItemRemoveMsg: TMenuItem
        Caption = 'Удалить сообщение'
        OnClick = MenuItemRemoveMsgClick
      end
      object MenuItemGetMsgInfo: TMenuItem
        Caption = 'Получить инфу о сообщении'
        OnClick = MenuItemGetMsgInfoClick
      end
      object MenuItemGetCountMsgs: TMenuItem
        Caption = 'Получить количество сообщений'
        OnClick = MenuItemGetCountMsgsClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 288
    top = 166
  end
  object SaveDialog: TSaveDialog
    left = 288
    top = 20
  end
end
