object MainForm: TMainForm
  Left = 290
  Height = 377
  Top = 83
  Width = 615
  Caption = 'MainForm'
  ClientHeight = 350
  ClientWidth = 615
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.5'
  object Memo: TMemo
    Left = 0
    Height = 350
    Top = 0
    Width = 615
    Align = alClient
    ReadOnly = True
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    left = 392
    top = 120
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem3: TMenuItem
        Caption = 'Создать\Открыть БД'
        OnClick = MenuItem3Click
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Пользователи'
      object MenuItem6: TMenuItem
        Caption = 'Создать нового пользователя'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Установить пользователю аватарку'
      end
      object MenuItem8: TMenuItem
        Caption = 'Получить аватарку пользователя'
      end
      object MenuItem9: TMenuItem
        Caption = 'Получить информацию о пользователе'
      end
    end
  end
end
