object MainForm: TMainForm
  Left = 290
  Height = 377
  Top = 83
  Width = 615
  Caption = 'MainForm'
  ClientHeight = 350
  ClientWidth = 615
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.5'
  object Memo: TMemo
    Left = 0
    Height = 350
    Top = 0
    Width = 615
    Align = alClient
    ReadOnly = True
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    left = 392
    top = 120
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem3: TMenuItem
        Caption = 'Создать\Открыть БД'
        OnClick = MenuItem3Click
      end
      object MenuItem5: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Выход'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Пользователи'
      object MenuItem6: TMenuItem
        Caption = 'Создать нового пользователя'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Установить пользователю аватарку'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Сохранить аватарку пользователя'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Получить информацию о пользователе'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Получить количество пользователей'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Удалить пользователя №1'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = '-'
      end
      object MenuItem13: TMenuItem
        Caption = 'Изменить данные пользователя 2'
        OnClick = MenuItem13Click
      end
      object MenuItem14: TMenuItem
        Caption = 'Найти пользователя с емайлом NewEmail@NewEmail.NewEmail'
        OnClick = MenuItem14Click
      end
    end
    object MenuItem15: TMenuItem
      Caption = 'Друзья'
      object MenuItem17: TMenuItem
        Caption = 'Добавить друзей'
        OnClick = MenuItem17Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Удалить друга'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = '-'
      end
      object MenuItem20: TMenuItem
        Caption = 'Получить информацию о друге'
        OnClick = MenuItem20Click
      end
      object MenuItem21: TMenuItem
        Caption = 'Установить новые данные другу'
        OnClick = MenuItem21Click
      end
    end
    object MenuItem16: TMenuItem
      Caption = 'Сообщения'
      object MenuItem22: TMenuItem
        Caption = 'Создать сообщение'
        OnClick = MenuItem22Click
      end
      object MenuItem23: TMenuItem
        Caption = 'Удалить сообщение'
        OnClick = MenuItem23Click
      end
      object MenuItem24: TMenuItem
        Caption = 'Получить инфу о сообщении'
        OnClick = MenuItem24Click
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 288
    top = 166
  end
  object SaveDialog: TSaveDialog
    left = 288
    top = 20
  end
end
