object FrameRegisterUser: TFrameRegisterUser
  Left = 0
  Height = 362
  Hint = 'Регистрация нового пользователя'
  Top = 0
  Width = 670
  ClientHeight = 362
  ClientWidth = 670
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 289
  DesignTop = 86
  object Panel: TPanel
    Left = 48
    Height = 224
    Top = 24
    Width = 584
    BevelInner = bvRaised
    BevelOuter = bvNone
    ClientHeight = 224
    ClientWidth = 584
    TabOrder = 0
    object Bevel: TBevel
      Left = 16
      Height = 138
      Top = 24
      Width = 168
    end
    object Image: TImage
      Left = 16
      Height = 138
      Top = 24
      Width = 168
      Center = True
      Proportional = True
      Stretch = True
    end
    object EditName: TLabeledEdit
      Left = 200
      Height = 27
      Top = 24
      Width = 184
      EditLabel.AnchorSideLeft.Control = EditName
      EditLabel.AnchorSideRight.Control = EditName
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditName
      EditLabel.Left = 200
      EditLabel.Height = 17
      EditLabel.Top = 4
      EditLabel.Width = 184
      EditLabel.Caption = 'Имя'
      EditLabel.ParentColor = False
      TabOrder = 0
    end
    object EditMail: TLabeledEdit
      Left = 200
      Height = 27
      Top = 80
      Width = 184
      EditLabel.AnchorSideLeft.Control = EditMail
      EditLabel.AnchorSideRight.Control = EditMail
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditMail
      EditLabel.Left = 200
      EditLabel.Height = 17
      EditLabel.Top = 60
      EditLabel.Width = 184
      EditLabel.Caption = 'EMail'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
    object EditPassword: TLabeledEdit
      Left = 200
      Height = 27
      Top = 136
      Width = 184
      EchoMode = emPassword
      EditLabel.AnchorSideLeft.Control = EditPassword
      EditLabel.AnchorSideRight.Control = EditPassword
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditPassword
      EditLabel.Left = 200
      EditLabel.Height = 17
      EditLabel.Top = 116
      EditLabel.Width = 184
      EditLabel.Caption = 'Пароль'
      EditLabel.ParentColor = False
      PasswordChar = '*'
      TabOrder = 2
    end
    object LabelAvatar: TLabel
      Left = 16
      Height = 17
      Top = 4
      Width = 55
      Caption = 'Аватарка'
      ParentColor = False
    end
    object EditPasswordEmail: TLabeledEdit
      Left = 392
      Height = 27
      Top = 24
      Width = 184
      EchoMode = emPassword
      EditLabel.AnchorSideLeft.Control = EditPasswordEmail
      EditLabel.AnchorSideRight.Control = EditPasswordEmail
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditPasswordEmail
      EditLabel.Left = 392
      EditLabel.Height = 17
      EditLabel.Top = 4
      EditLabel.Width = 184
      EditLabel.Caption = 'Пароль от почты'
      EditLabel.ParentColor = False
      PasswordChar = '*'
      TabOrder = 3
    end
    object EditHostIncoming: TLabeledEdit
      Left = 392
      Height = 27
      Top = 80
      Width = 184
      EchoMode = emPassword
      EditLabel.AnchorSideLeft.Control = EditHostIncoming
      EditLabel.AnchorSideRight.Control = EditHostIncoming
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditHostIncoming
      EditLabel.Left = 392
      EditLabel.Height = 17
      EditLabel.Top = 60
      EditLabel.Width = 184
      EditLabel.Caption = 'Сервер входящих (imap)'
      EditLabel.ParentColor = False
      PasswordChar = '*'
      TabOrder = 4
    end
    object EditHostOutgoing: TLabeledEdit
      Left = 392
      Height = 27
      Top = 135
      Width = 184
      EchoMode = emPassword
      EditLabel.AnchorSideLeft.Control = EditHostOutgoing
      EditLabel.AnchorSideRight.Control = EditHostOutgoing
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditHostOutgoing
      EditLabel.Left = 392
      EditLabel.Height = 17
      EditLabel.Top = 115
      EditLabel.Width = 184
      EditLabel.Caption = 'Сервер исходящих (smtp)'
      EditLabel.ParentColor = False
      PasswordChar = '*'
      TabOrder = 5
    end
    object EditPortImap: TLabeledEdit
      Left = 16
      Height = 27
      Top = 192
      Width = 184
      EchoMode = emPassword
      EditLabel.AnchorSideLeft.Control = EditPortImap
      EditLabel.AnchorSideRight.Control = EditPortImap
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditPortImap
      EditLabel.Left = 16
      EditLabel.Height = 17
      EditLabel.Top = 172
      EditLabel.Width = 184
      EditLabel.Caption = 'Порт imap'
      EditLabel.ParentColor = False
      PasswordChar = '*'
      TabOrder = 6
    end
    object EditPortSmtp: TLabeledEdit
      Left = 200
      Height = 27
      Top = 192
      Width = 184
      EchoMode = emPassword
      EditLabel.AnchorSideLeft.Control = EditPortSmtp
      EditLabel.AnchorSideRight.Control = EditPortSmtp
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditPortSmtp
      EditLabel.Left = 200
      EditLabel.Height = 17
      EditLabel.Top = 172
      EditLabel.Width = 184
      EditLabel.Caption = 'Порт smtp'
      EditLabel.ParentColor = False
      PasswordChar = '*'
      TabOrder = 7
    end
    object CheckBox: TCheckBox
      Left = 392
      Height = 22
      Top = 192
      Width = 134
      Caption = 'Скрывать пароли'
      TabOrder = 8
    end
  end
  object ButtonCancel: TButton
    Left = 486
    Height = 25
    Top = 326
    Width = 168
    Anchors = [akRight, akBottom]
    Caption = 'Отмена'
    OnClick = ButtonCancelClick
    TabOrder = 1
  end
  object ButtonAvatar: TButton
    Left = 8
    Height = 25
    Top = 326
    Width = 168
    Anchors = [akLeft, akBottom]
    Caption = 'Загрузить изображение'
    OnClick = ButtonAvatarClick
    TabOrder = 2
  end
  object ButtonRegister: TButton
    Left = 310
    Height = 25
    Top = 326
    Width = 168
    Anchors = [akRight, akBottom]
    Caption = 'Зарегистрировать'
    OnClick = ButtonRegisterClick
    TabOrder = 3
  end
  object OpenPictureDialog: TOpenPictureDialog
    left = 561
    top = 207
  end
end
